/* ================= */
/* == HTML & BODY == */
/* ================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: 1.6;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ====================== */
/* == HOME PAGE HEADER == */
/* ====================== */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(/compressed-images/museum-sign.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 0 2rem;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: var(--spacing-medium) var(--spacing-large);
}

.logo img {
  width: 100px;
}

.logo {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
}

.menu {
  display: flex;
  list-style: none;
}

.li {
  list-style: none;
}

.menu li {
  padding-left: var(--spacing-large);
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-bg);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-bg);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

a {
  color: var(--color-bg);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.open-menu, .close-menu {
  position: absolute;
  color: var(--color-bg);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}


/* ================== */
/* == HERO SECTION == */
/* ================== */
.text-box {
  width: 90%;
  color: var(--color-bg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-size: var(--font-size-heading)
}

.text-box p {
  margin: var(--spacing-medium) 0 var(--spacing-xlarges);
  font-size: var(--font-size-subheading);
  color: var(--color-bg);
}
/* ================== */
/* == MAIN CONTENT == */
/* ================== */
.main-content {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-large) 0;
}

.section-heading {
  text-align: center;
  margin: var(--font-size-subheading);
}

.news {
  text-align: center;
  margin: var(--font-size-small);
}

.intro-text {
  max-width: 700px;
  margin: 0 auto;
  padding: var(--spacing-large) var(--spacing-medium);
  text-align: left;
  line-height: 1.6;
  font-size: var(--font-size-base);
}

.intro-text h2 {
  font-family: var(--font-size-heading);
  margin-bottom: var(--spacing-medium);
}

.three-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--spacing-large);
  align-items: stretch;
}

.row-item {
  flex: 1;
  background-color: var(--color-grey-light);
  border-radius: var(--radius-large);
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
  overflow: hidden;
  position: relative;
  padding: 0;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-large) var(--radius-large) 0 0;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid var(--color-grey-light);
}

.image-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: var(--spacing-small) var(--spacing-medium);
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: var(--radius-small);
  text-transform: uppercase;
}

.image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, var(--color-bg) 100%);
}

.expand-toggle {
  display: none;
}

.extra-content {
  display: none;
  margin-top: var(--spacing-medium);
}

.expand-toggle:checked ~ .extra-content {
  display: block;
}

.expand-button {
  display: inline-block;
  margin-top: var(--spacing-medium);
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: var(--spacing-small) var(--spacing-medium);
  border-radius: var(--radius-small);
  cursor: pointer;
  font-size: var(--font-size-small);
  margin-bottom: var(--spacing-medium);
}

.exhibit-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  max-width: 1100px;
  padding: 1rem;
  gap: 2rem;
}

.exhibit-section:nth-child(even) {
  flex-direction: row-reverse;
}

.exhibit-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  object-fit: cover;
}

.exhibit-text {
  flex: 1;
}

.exhibit-image {
  flex: 1;
  
}

.exhibit-text h3 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
}

.exhibit-image {
  flex: 1;
  max-width: 300px;
  width: 100%;
  border-radius: 8px;
}

.exhibition.reverse {
  flex-direction: row-reverse;
}

/* ============== */
/* == HEADINGS == */
/* ============== */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

h1 {
  font-size: var(--font-size-heading);
  margin-bottom: var(--spacing-medium);
}

h2 {
  font-size: var(--font-size-subheading);
  margin-bottom: var(--spacing-small);
}

/* =================== */
/* == SUB-PAGE MAIN == */
/* =================== */
.page-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: var(--spacing-large) var(--spacing-medium);
}

.page-main h2 {
  margin-bottom: var(--spacing-small);
  font-size: var(--font-size-subheading);
}

.page-main p {
  margin-bottom: var(--spacing-medium);
  line-height: 1.6;
}

.mid {
  text-align: center;
}
/* ================ */
/* == PARAGRAPHS == */
/* ================ */
p {
  margin-bottom: var(--spacing-medium);
}

/* ============= */
/* == BUTTONS == */
/* ============= */
.hero-button {
  display: inline-block;
  text-decoration: none;
  color: var(--color-bg);
  border: var(--radius-small) solid var(--color-bg);
  padding: var(--spacing-medium) var(--spacing-large);
  font-size: var(--font-size-base);
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-button:hover {
  border: 1px solid var(--color-accent);
  background: var(--color-accent);
  transition: 1s;
}


button:hover,
.button:hover {
  background-color: var(--color-accent);
}

/* ============ */
/* == FOOTER == */
/* ============ */
footer {
  padding: var(--spacing-large) 0;
  background-color: var(--color-primary);
  color: var(--color-bg);
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-medium);
}

.footer-nav {
  margin-top: var(--spacing-small);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-xlarge);
}

.footer-nav a {
  color: var(--color-bg);
  text-decoration: none;
  font-size: var(--font-size-small);
  padding: 0 var(--spacing-small);
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-logo img {
  width: 60px;
  margin-bottom: var(--spacing-small);
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
}

.social-icons {
  margin-top: var(--spacing-small);
  display: flex;
  justify-content: center;
  gap: var(--spacing-large);
}

.social-icons a {
  color: var(--color-bg);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--color-accent);
}

/* ============================================= */
/* == SMALL DEVICES (PHONES, LESS THAN 599px) == */
/* ============================================= */
@media (max-width: 599px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color-primary);
      transition: all 0.2s ease-in-out;
    }        

    .menu li {
      margin-top: var(--spacing-large);
    }

    .menu li a {
      padding: var(--spacing-small)
    }

    .open-menu ,
    .close-menu {
      display: block;
    }

    #check:checked~.menu {right: 0;}

    .nav-bar input[type="checkbox"]:checked ~ ul.menu {
      right: 0;
    }

    .text-box h1 {
      font-size: var(--font-size-heading);
    }
  
    .nav-links ul li {
      display: block;
    }

    h1 {
      font-size: 1.75rem;
    }

    .main {
      margin-top: 300px;
    }
    
    .three-row {
      flex-direction: column;
      align-items: center;
    }

    .exhibit-section {
      flex-direction: column;
      text-align: center;
    }
  
    .exhibit-image,
    .exhibit-text {
      width: 100%;
      flex: none;
    }
  
    .exhibit-text {
      padding: 1rem 0;
    }

    .exhibit-section,
    .exhibit-section.reverse {
      flex-direction: column;
      text-align: center;
    }
    
    .exhibit-image img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }

  /* ============================================= */
  /* == MEDIUM DEVICES (TABLETS, 600px - 899px) == */
  /* ============================================= */
  @media (min-width: 600px) and (max-width: 899px) {
    body {
      font-size: var(--font-size-base);
    }
  
    .container {
      padding: 0 var(--spacing-medium);
    }

    .exhibition-image img {
      max-width: 400px;
    }
  }


  /* ============================================= */
  /* == LARGE DEVICES (DESKTOPS, 1200px AND UP) == */
  /* ============================================= */
  @media (min-width: 1200px) {
    body {
      font-size: var(--font-size-base);
    }
  
    .container {
      padding: 0 var(--spacing-large);
    }

    .intro-text {
      max-width: 1100px;
      font-size: 1.125rem;
      line-height: 1.8;
    }

    .exhibit-image {
      flex: none;
      width: auto;
    }
  
    .exhibit-image img {
      max-width: 320px;
    }
  }

